language: java
deploy:
  provider: heroku
  api_key:
    secure: V5FV1xk2bWXjO8MY9jaX2x1v3mPBL8ahDotOqqZLk54/ZFGmzMxU4aOpo77z9tsflGHU2SWXcaiRCD3B9Vq1GU+jtn2fKFwsF2LGm1ayfsMOwKQ+cgEjbxMmrr41BYI//xPDqOwhYFlmu16TizhIjtxXlOt8qIhzSoAnyAsyVjV9WENdmkVkZ8BGZni0k37eSaQ23fgPRjHB2/PN2Kt+U0o9CSpJXNBKOu4kanhJyCjfSLYqxUqFqpR3z7/A59fCqghyNPyYHxO6rcxy6ZWOUbz6EmunCC7DzdMcGegu+Jo3W41VJLrSz2klzpfPl6VnVbKwrOPUuyrEXKhAayHVGMX8JCR8M7eLbsSR0boC8uSVEsO52OEifSeMN2Sm3GQcRJa4U0Do0Cj9kt5IRBKq8eB6sqeRn5VLsGidk0gRg9FjJXU9pO4IkxNFl789eMamOec7D8PGfgP4pgaSh7z44vZgSnn4rYUGMAwWGTgUgLiGJXsGKh9SOP6Dat1ynMd7MjpQFxlPf1XCEE6EPydn5oSbqEb5nUvGXCYRRQTdVFibhlq5A/lm+zcR899c10gl0KurJQdtwXld8Vd612ZwhZ8JTisHCIMUmb2Wtbw9ax4NOrc/q/6e3qWbReZqjTE20MBlbPLHBR38wE6vHpxRvKQqxOT5lKMiSm9PjeVnYm4=
  app: slacktionary
  on:
    repo: brandonmanson/slacktionary
